<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="start-screen" class="screen active">
      <h1>UTME CBT by Acme Science Tutorial</h1>
      <h2 class="subheading">General Quiz</h2>
      <button id="start-btn">Start Quiz</button>
    </div>

    <div id="quiz-screen" class="screen">
      <div id="timer">Time Left: <span id="time">60</span> sec</div>
      <div id="question-container">
        <h2 id="question">Question text</h2>
        <div id="options"></div>
      </div>
      <div class="navigation">
        <button id="prev-btn">Previous</button>
        <button id="next-btn">Next</button>
      </div>
      <button id="submit-btn">Submit Quiz</button>
    </div>

    <div id="result-screen" class="screen">
      <h2>Your Score</h2>
      <p id="score"></p>
      <button id="restart-btn">Restart Quiz</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
