body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 600px;
  text-align: center;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

#options button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f0f0f0;
  cursor: pointer;
}

#options button.correct {
  background: #4CAF50;
  color: white;
}

#options button.wrong {
  background: #f44336;
  color: white;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #007BFF;
  color: white;
  margin: 5px;
}

button:hover {
  opacity: 0.9;
}

#timer {
  margin-bottom: 15px;
  font-weight: bold;
}
